<!DOCTYPE html>
<html>
<head>
	<title>Anayya bday celebrations</title>
	<style type="text/css">
		body
			{
				background-image: url(bg.jpg);
				background-size: cover;
			}
			h2{
				font-family: oblique;
				text-align: center;
				color: purple;
			}
			.matter{
				text-align: center;
				font-size: 20px;
				margin-top:60px;
				color:blue;
			}
			.img
			{
				width:200px;
				height: 200px;
				border: 5px outset slateblue;
				margin-left: 42%;
				border-radius:30%;
			}
			.img:hover{
				border: 5px outset red;
				border-radius:50%;
				box-shadow: 3px 5px 6px 3px ;
			}
			.img2{
				width:200px;
				height: 200px;
				border: 5px dotted black;
				border-radius:50%;
				float:right;
				position:relative;
				margin-right: 10%;
			}
			}
		@media only screen and (max-width:600px){
				.matter
			{
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;

			}
	</style>
</head>
<body>
<marquee behaviour="slide" direction="left"><h2>WISH U MANY MORE HAPPY RETURNS OF THE DAY ANNAYYA</h2></marquee>
<img src="priya.jpeg" class="img">
<section><div style="margin-left: 20%;font-size: 20px">
	<h4>ANNAYA FULLFORM:</h4>
	<ul>
		<li>Admirable</li><li>Neutral</li>  <li>Nice </li><li>Attractive </li><li>Youthful </li><li>Admirable</li>
	</ul>
</div>
</section>
<section >
	<img src="priya2.jpeg"class="img2">
</section>
<p ><pre class="matter">Happy Birthday Brother. ...
May this bring you all the happiness that you have been searching for all your life. ...
May this year bring the most wonderful things into your life, you truly deserve it! ...
Dear bro, wishing you all the best in life. ...
You are not just my brother but my greatest buddy.
</pre></p>
<marquee behaviour="slide" direction="left"><p style="font-style: oblique;font-size:25px;">Always keep smiling my dear lovely bro</p></marquee>
<marquee behaviour="alternate"><p style="font-style: oblique;font-size:25px;color:purple">Take care...............Be safe</p></marquee>
<div style="text-align: right">
<pre style="font-family: italic;font-size: 35px;color: rgb(30,0,100)">
	From yours lovely sis 
</pre>
	
</div>
</body>
</html>
